{
  "name": "month",
  "version": "0.1.0",
  "private": false,
  "description": "class to generate month information of a given date",
  "keywords": [
    "test",
    "testing",
    "electron",
    "application",
    "app",
    "javascript",
    "settings",
    "cross-platform",
    "desktop",
    "apps"
  ],
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "homepage": "https://github.com/IamBeltran/month#readme",
  "bugs": {
    "url": "https://github.com/IamBeltran/month/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamBeltran/month.git"
  },
  "author": {
    "name": "Victor Giovanni Beltrán Rodríguez",
    "email": "beltran-victor@outlook.com",
    "url": "https://vgbr-dev.blogspot.com"
  },
  "contributors": [
    {
      "name": "Victor Giovanni Beltrán Rodriguez",
      "email": "beltran-victor@outlook.com",
      "url": "https://vgbr-dev.blogspot.com"
    }
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "jsdoc": "^3.6.7",
    "jsdoc-to-markdown": "^7.0.1",
    "nodemon": "^2.0.12"
  }
}
